
.picture-area{
    width: 100%;
    height: 580px;
    overflow: hidden;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 500px;
    background: linear-gradient(120deg, rgb(188, 205, 211), orange);
}
.mobile-img, .laptop-img, .acc-img{
    margin-top: 60px;
    width: 100%;
    height: 85%;
    animation: next 15s linear infinite;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 22px;
    font-weight: 600;
    transition: 0.5s;
}
.mobile-img p, .laptop-img p, .acc-img p{
    margin-top: 5px;
}
.mobile-img:hover, .acc-img:hover, .laptop-img:hover{
    cursor: pointer;
    background:linear-gradient(120deg, orange, lightblue);
    box-shadow: 0px 0px 20px rgb(173, 173, 173);
    border-radius: 50px;
    padding: 10px 40px 10px 40px;
}
.mobile-img img{
    margin-top: 30px;
    width: 400px;
    height: 400px;
}
.laptop-img img{
    margin-top: 30px;
    width: 400px;
    height: 400px;
}
.acc-img img{
    margin-top: 30px;
    width: 400px;
    height: 400px;
}

@keyframes next{
    0%{
        transform: translateX(900px);
    }
    10%{
        transform: translateX( 900px);
    }
    25%{
        transform: translateX(0px);
    }
    35%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-900px);
    }
    60%{
        transform: translateX(-900px);
    }
    100%{
        transform: translateX(900px);
    }
}
#note{
    margin-top: 5px;
    color: brown;
    font-size: 12px;
}